# Phrases

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  build.xml  local.properties  project.properties
gradle/wrapper/: gradle-wrapper.properties
res/animator/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml
res/layout/: activity.xml  activity_card_flip.xml  activity_splashscreen.xml  fragment_card_back.xml  fragment_card_front.xml  fragment_screen_slide_page.xml
res/values/: colors.xml
src/com/example/FunkyWords/: BaseActivity.java  CardFlipActivity.java  SplashScreen.java
src/testing/: Primer.java
