<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="300dp"
                  android:layout_height="300dp"
                  android:background="#a3cc"
                  android:padding="16dp"
                  android:orientation="vertical">

        <ImageView
                android:id="@+id/flag"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/portugal_flag"
                android:layout_gravity="top|right"
                />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="bottom">

            <TextView
                    android:id="@android:id/text1"
                    style="?android:textAppearanceLarge"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:text="Open the champagne, while I get undressed"/>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white"
                    />

            <TextView
                    style="?android:textAppearanceSmall"
                    android:textAllCaps="true"
                    android:textColor="#80ffffff"
                    android:textStyle="bold"
                    android:lineSpacingMultiplier="1.2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:text="Abre o Champanhe, enquanto eu me dispo"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>